<?xml version="1.0"?>
<!--
    - Base      : kobuki
    - Stacks    : hexagons
    - 3d Sensor : kinect
-->    
    <robot name="turtlebot" xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_common_library.urdf.xacro" />
    <xacro:include filename="$(find kobuki_description)/urdf/kobuki.urdf.xacro" />
    <xacro:include filename="$(find turtlebot_description)/urdf/stacks/hexagons.urdf.xacro"/>
    <xacro:include filename="$(find turtlebot_description)/urdf/sensors/astra.urdf.xacro"/>

    <xacro:include filename="$(find robot_simulator)/robot/top_astra.urdf.xacro"/>
    <xacro:include filename="$(find robot_simulator)/robot/stacks.urdf.xacro"/>
    
    <xacro:kobuki/>
    <xacro:stacks parent="base_link"/>
    <xacro:sensor_astra parent="base_link"/>
    <xacro:sensor_top_astra parent="plate_sensor_link"/>
    
    </robot>