<?xml version="1.0"?>
<robot name="sensor_top_astra" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find robot_simulator)/robot/top_rgbd_sensor.urdf.xacro"/>

  <!-- Xacro properties -->
  	<xacro:property name="top_cam_px" value="-0.087" />
    <xacro:property name="top_cam_py" value="-0.0125" />
	<xacro:property name="top_cam_pz" value="0.2" />
	<xacro:property name="top_cam_or" value="0" />
	<xacro:property name="top_cam_op" value="0" />
	<xacro:property name="top_cam_oy" value="0" />

  <xacro:property name="astra_cam_py" value="-0.0125"/>
  <xacro:property name="astra_depth_rel_rgb_py" value="0.0250" />
  <xacro:property name="astra_cam_rel_rgb_py"   value="-0.0125" />
  <xacro:property name="astra_dae_display_scale"   value="1" />

  <!-- Parameterised in part by the values in turtlebot_properties.urdf.xacro -->
  <xacro:macro name="sensor_top_astra" params="parent">
    <joint name="top_camera_rgb_joint" type="fixed">
      <origin xyz="${top_cam_px} ${astra_cam_py} ${top_cam_pz}"
              rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="top_camera_rgb_frame" />
    </joint>
    <link name="top_camera_rgb_frame"/>

    <joint name="top_camera_rgb_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
      <parent link="top_camera_rgb_frame" />
      <child link="top_camera_rgb_optical_frame" />
    </joint>
    <link name="top_camera_rgb_optical_frame"/>

    <joint name="top_camera_joint" type="fixed">
      <origin xyz="0 ${astra_cam_rel_rgb_py} 0"
              rpy="0 0 0"/>
      <parent link="top_camera_rgb_frame"/>
      <child link="top_camera_link"/>
    </joint>
    <link name="top_camera_link">
      <visual>
        <origin xyz="-0.04 0.02 -0.01" rpy="${M_PI/2} 0 ${M_PI/2}"/>
        <geometry>
          <mesh filename="package://turtlebot_description/meshes/sensors/astra.dae" scale="${astra_dae_display_scale} ${astra_dae_display_scale} ${astra_dae_display_scale}"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
        <geometry>
        <box size="0.0400 0.1650 0.0300"/>
      </geometry>
      </collision>
      <inertial>
        <mass value="0.564" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.003881243" ixy="0.0" ixz="0.0"
                 iyy="0.000498940" iyz="0.0"
                 izz="0.003879257" />
      </inertial>
    </link>

    <joint name="top_camera_depth_joint" type="fixed">
      <origin xyz="0 ${astra_depth_rel_rgb_py} 0" rpy="0 0 0" />
      <parent link="top_camera_rgb_frame" />
      <child link="top_camera_depth_frame" />
    </joint>
    <link name="top_camera_depth_frame"/>

    <joint name="top_camera_depth_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
      <parent link="top_camera_depth_frame" />
      <child link="top_camera_depth_optical_frame" />
    </joint>
    <link name="top_camera_depth_optical_frame"/>

    <!-- RGBD sensor for simulation, same as Kinect -->
    <xacro:turtlebot_sim_top_3dsensor/>

  </xacro:macro>
</robot>