AMANDA
ARMCHAIR
ASHLEY
BACK
BAR
BATH
BED
BEER
BISCUITS
BRING
CHEESE
CHIPS
CHRISTOPHER
COME
CORNFLAKES
COUCH
CUP
DANIEL
DAVID
DINING
DOOR
ELIZABETH
FIND
FOLLOW
FOOD
FOR
FRIENDS
FRONT
GET
GLASS
GO
GOOD
GREEN
HALT
HEAD
HEATHER
HELLO
IS
JAMES
JENNIFER
JESSICA
JOB
JOHN
JOSEPH
JOSHUA
KITCHEN
LEMON
LEMONADE
LIVING
MATTHEW
ME
MELISSA
METAL
MICHAEL
MILK
MILO
MY
NAME
NICOLE
NO
ORIGINAL
PAPER
PRINGLES
RED
ROBERT
ROOM
SARAH
SEA
SEVEN
SIDEBOARD
SOFA
SPOONS
STEPHANIE
STOP
STOVE
TABLE
TEA
THANK
THE
THIS
TO
TOILET
UP
WATER
WITH
YES
YOGURT
YOU
